html {
    box-sizing: border-box;
    height: 100%;
    text-align: center;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

@media screen and (max-width:479px) {}

@media screen and (min-width:480px) and (max-width:639px) {}

@media screen and (min-width:640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 98%;
        margin: 0 auto;
        grid-template-areas:
        "header header header" 
        "topNav topNav topNav" 
        "lastUpdate star search" 
        "leftNav main reklama" 
        "bottomLeftRandom otherAnecdotes fromAroundWeb"
        "footer footer footer"
    }
    .container>* {
        background-color: #3bbced;
        padding: 30px;
    }
    header {
        grid-area: header;
    }
    .topNav {
        grid-area: topNav;
    }
    .lastUpdate {
        grid-area: lastUpdate;
    }
    .star {
        grid-area: star;
    }
    .search {
        grid-area: search;
    }
    .leftNav {
        grid-area: leftNav;
    }
    main {
        grid-area: main;
    }
    .reklama {
        grid-area: reklama;
    }
    .bottomLeftRandom {
        grid-area: bottomLeftRandom;
    }
    .otherAnecdotes {
        grid-area: otherAnecdotes;
    }
    .otherAnecdotes {
        grid-area: otherAnecdotes;
    }
    .fromAroundWeb {
        grid-area: fromAroundWeb;
    }
    footer {
        grid-area: footer;
    }
}